colorscheme molokai 
set cc=80
set cursorline
hi CursorLine term=bold cterm=bold guibg=Grey40

" Start Tagbar started 
autocmd VimEnter * execute 'TagbarToggle' 

" Start NerdTree at start
let g:NERDTreeWinPos = "left"
autocmd VimEnter * execute 'NERDTree' | wincmd p

" Remember where you left off
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Lightline theme
let g:lightline = {
  \ 'colorscheme': 'wombat',
  \ 'component': {
  \   'readonly': '%{&readonly?"":""}',
  \ },
  \ 'separator': { 'left': '', 'right': '' },
  \ 'subseparator': { 'left': '', 'right': '' }
  \ }



" CtrlP
let g:ctrlp_map = '<C-t>'


" Close NERDTree when all buffer closed 
function! NERDTreeQuit()
  redir => buffersoutput
  silent buffers
  redir END
"                     1BufNo  2Mods.     3File           4LineNo
  let pattern = '^\s*\(\d\+\)\(.....\) "\(.*\)"\s\+line \(\d\+\)$'
  let windowfound = 0

  for bline in split(buffersoutput, "\n")
    let m = matchlist(bline, pattern)

    if (len(m) > 0)
      if (m[2] =~ '..a..')
        let windowfound = 1
      endif
    endif
  endfor

  if (!windowfound)
    quitall
  endif
endfunction
autocmd WinEnter * call NERDTreeQuit()
